spring.datasource.url=jdbc:mysql://localhost:3306/sprms
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false