spring.datasource.url=jdbc:mysql://192.168.1.110:3306/sprms
spring.datasource.username=sprms
spring.datasource.password=sprms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=10080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false